<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://node.kod8.app/softReset.css" />
    <script src="./urls.js"></script>
    <title>Kod8 Stats</title>
</head>

<style>
    .body {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .page {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        --orange: rgba(255, 111, 0, 1);
        --orange-half: rgba(255, 111, 0, .5);
        --orange-quarter: rgba(255, 111, 0, .25);
        --grey: hsl(0, 0%, 90%);
        --white: hsl(0, 0%, 100%);
        --black: hsl(0, 0%, 5%);
        --dark-grey: rgb(67, 67, 67);

        height: 100vh;
        width: 80vw;
        padding: 50px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .header,
    .table {
        width: 100%;
        margin-bottom: 20px;
    }

    .header {
        font-weight: 800;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
    }


    .header .left div {
        position: relative;
        height: 75px;
        width: 100%;

    }

    .header .left div span:nth-child(1) {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        transform: translate(25%, 100%);
        font-size: 25px;
        color: var(--dark-grey);
        line-height: 1;
        z-index: 3;
    }

    .header .left div span:nth-child(2) {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 75px;
        color: var(--orange-quarter);
        line-height: 1;
    }

    span.lastUpdated {
        font-weight: 400;
        font-size: 12px;
        align-self: flex-start;
        color: var(--dark-grey);
    }

    span.lastUpdated br {
        display: none;
    }

    .header .right {
        margin-top: auto;
        padding-bottom: 1em;
    }

    .header div.filterByCity {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .header .filterByCity select {
        z-index: 2;
        width: 150px;
        font-size: 16px;
        border: none;
        background: var(--orange);
        color: white;
        padding: .5em;
        max-height: 75vh;
        border-radius: 5px;
    }

    .header .filterByCity select option {
        width: inherit;
        background: var(--white);
        color: black;

    }

    .table {
        font-size: 18px;
        border-radius: 10px;
        box-shadow: 1px 1px 20px 0px #888888a1;
    }

    .table .row.title {
        background-color: var(--orange);
        color: var(--white);
        border-radius: 10px;
        padding-right: 25px;
    }

    .table .row .cell.sort {
        cursor: pointer;

    }

    .table .row .cell.sort.active {
        background-color: white;
        color: var(--black);
        border-radius: 5px;
    }

    .table .title .cell {
        font-size: 14px;
    }

    .row {
        display: grid;
        grid-template-columns: .25fr 4fr 1.25fr 1.25fr 1fr;
        width: 100%;
        padding: .5em;
    }

    .row .cell:not(:nth-child(2)) {
        justify-content: center;
    }

    .row .cell:nth-child(1),
    .row .cell:nth-child(2),
    .row .cell:nth-child(5) {
        font-weight: 400;
    }

    .cell {
        margin: 0 10px;
        display: flex;
        align-items: center;
            cursor:pointer;

    }

    .cell.rank{
        cursor:help;
    }

    .cell.rank.increased{
        color:darkgreen;
    }

    .cell.rank.decreased{
        color:darkred;
    }

    .list {
        height: 60vh;
        overflow-y: scroll;
        font-weight: 800;
    }

    .list .row:nth-child(2n-1) {
        background: var(--grey);
    }

    .table .row:hover {
        background: var(--orange);
        color: white;
    }

    .bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--dark-grey);
        color: white;
        width: 100%;
        padding: 1em;
        border-radius: 10px;
    }

    .bottom a {
        color: var(--orange);

    }

    .bottom img {
        padding: 1em;
        width: 150px;

    }

    @media screen and (max-width: 720px) {
        .page {
            width: 100vw;
            padding: 10px;
        }

        .header,
        .table {

            margin-bottom: 5px;
        }

        .header .left div {
            margin-top: 1em;
            margin-bottom: -2em;
        }

        .header .left div span:nth-child(1) {
            transform: scale(.5) translate(-25%, 50%);
        }

        .header .left div span:nth-child(2) {
            transform: scale(.5) translate(-50%, -50%);
        }

        span.lastUpdated {
            font-weight: 400;
            font-size: 10px;
            align-self: flex-start;
        }

        span.lastUpdated br {
            display: block;
        }

        .header .filterByCity select {

            font-size: 12px;
            width: 150px;

        }


        .table {
            font-size: 10px;
        }

        .table .title .cell {
            font-size: 8px;
        }

        .list {
            height: 65vh;
        }

        .row {
            grid-template-columns: 2.5vw 30vw 21vw 21vw 16vw;
        }

        .cell {
            margin: 0 5px;

        }

        .cell.name {
            overflow-wrap: anywhere;
        }

        .cell.name,
        .cell.city {
            font-size: 9px;
        }

        .bottom a {
            font-size: 10px;
        }

        .bottom img {
            width: 125px;
        }

        * {
            border-radius: 5px !important;
        }
    }
</style>

<body>
    <div class="page">
        <div class="header">
            <div class="left">
                <span class="lastUpdated"></span>
                <div>
                    <span>KOD8</span>
                    <span>STATS</span>
                </div>

            </div>

            <div class="middle"></div>

            <div class="right">
                <div class="filterByCity">
                    <select name="city" id="city">
                        <option value="all">Tüm Şehirler</option>
                    </select>
                </div>
            </div>

        </div>

        <div class="table">
            <div class="row title">
                <div class="cell " data-sort-by="site">#</div>
                <div class="cell name sort" data-sort-by="site">SİTE ADI</div>
                <div class="cell rank sort" data-sort-by="globalRank">ALEXA GLOBAL</div>
                <div class="cell rank sort active" data-sort-by="turkeyRank">ALEXA TÜRKİYE</div>
                <div class="cell rank sort" data-sort-by="city">ŞEHİR</div>
            </div>
            <div class="list">

            </div>
        </div>
        <div class="bottom">
            <a href="https://www.alexa.com/" target="_blank"><img src="./alexa-logo.png" alt="alexa"></a>
            <div class="kod8"><a href="https://www.kod8.net/">Kod8 Yazılım Teknolojileri Tic. Ltd. Şti.</a> </div>
        </div>
    </div>
</body>

<script>
    var listContainer = document.querySelector(".table .list");
    var sortButtons = [...document.querySelectorAll(".table .title .cell.sort")];
    sortButtons.forEach(button => button.addEventListener("click", handleSort));
    var cityInput = document.querySelector("select[name=city]")
    cityInput.addEventListener("change", handleCityChange)
    var statData;
    fetch("./data.json")
        .then(res => res.json())
        .then(data => {
            statData = data.stats;
            var lastUpdated = new Date(data.lastUpdated).toLocaleDateString("tr-tr",{ day:"2-digit", month: "long", year:"numeric"}) + " - " + new Date(data.lastUpdated).toLocaleTimeString("tr-tr", {hour: '2-digit', minute: '2-digit' });
            document.querySelector(".lastUpdated").innerHTML = "<b>Son Güncelleme:</b> <br>" + lastUpdated;
            renderSelectFilter();
            var sorted = sortItems("turkeyRank");
            renderList(sorted);
        })

    function renderList(data) {
        listContainer.innerHTML = "";
        // todo filter city
        var index = 1;
        var city = cityInput.value;
        data.filter(el => { return el.city == city || city == "all" })
            .forEach((site) => {
                //▼▲
                var globalStatus = site.globalRank>site.globalRankOld ? "decreased" : site.globalRank<site.globalRankOld ? "increased" : "";
                var turkeyStatus = site.turkeyRank>site.turkeyRankOld ? "decreased" : site.turkeyRank<site.turkeyRankOld ? "increased" : "";

                var siteElement = document.createElement("div");
                siteElement.classList.add("row");
                siteElement.classList.add("item");
                siteElement.innerHTML = `
                        <div class="cell">${index}</div>
                        <div class="cell name">${site.site}</div>
                        <div class="cell ${globalStatus} rank global" title="${site.globalRankOld} (Önceki Sıra)">${site.globalRank ? site.globalRank : "-"}</div>
                        <div class="cell ${turkeyStatus} rank turkey" title="${site.turkeyRankOld} (Önceki Sıra)">${site.turkeyRank ? site.turkeyRank : "-"}</div>
                        <div class="cell city">${CITIES[site.city].name}</div>
                    `
                listContainer.appendChild(siteElement);
                index++;
            });
    }

    function renderSelectFilter() {
        for (plate in CITIES) {
            var el = document.createElement("option");
            el.value = plate
            el.innerText = CITIES[plate].name;
            cityInput.appendChild(el);
        }
    }

    function handleSort(e) {
        var el = e.target;
        var sortBy = el.dataset.sortBy;
        if (el.classList.contains("active")) {
            var list = [...listContainer.querySelectorAll(".row")];
            listContainer.innerHTML = "";
            list.reverse().forEach(item => listContainer.appendChild(item))
        }
        else {
            sortButtons.forEach(button => button.classList.remove("active"));
            el.classList.add("active");
            var sorted = sortItems(sortBy);
            renderList(sorted);
        }
    }

    function handleCityChange(e) {
        var city = e.target.value;
        var sortBy = document.querySelector(".sort.active").dataset.sortBy;
        var sorted = sortItems(sortBy);
        renderList(sorted);
    }

    function sortItems(sortBy) {
        if (sortBy == "globalRank" || "turkeyRank" || "city") {
            return statData.sort((a, b) => {
                a = a[sortBy] ? Number(a[sortBy].split(",").join("")) : Infinity;
                b = b[sortBy] ? Number(b[sortBy].split(",").join("")) : Infinity;
                if (a < b) {
                    return -1;
                }
                if (a > b) {
                    return 1;
                }
                return 0;
            })
        }
        else {
            //todo sort names alphabeticaly
        }
    }

</script>


</html>
